{
	"compilerOptions": {
		"baseUrl": ".",
		////////////////
		// tsup error //
		////////////////
		//
		// "paths": {
		// 	"*": [
		// 		"src/*"
		// 	]
		// },
		//
		////////////////
		"target": "ESNext",
		"lib": [
			"esnext"
		],
		"allowJs": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"isolatedModules": false,
		"outDir": "./dist",
		"sourceMap": true,
		"inlineSources": true,
		"sourceRoot": "/",
		"declaration": true,
		"declarationDir": "dist/"
	},
	"include": [
		"./src"
	],
	"exclude": [
		"./node_modules",
		"./dist"
	],
}